# -metales-galvanizados-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/metales_galvanizados_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/metales_galvanizados_app/: CotizacionActivity.kt  HeatmapOverlay.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  NotaVenta.kt  NotaVentaAdapter.kt  NotaVentaModel.kt  SplashActivity.kt
app/src/main/java/com/example/metales_galvanizados_app/network/: ApiService.kt  NetworkModels.kt  RetrofitClient.kt
app/src/main/res/anim/: bounce.xml  slide_up.xml
app/src/main/res/drawable/: edittext_background.xml  gradient_background.xml  ic_fingerprint.xml
app/src/main/res/layout/: activity_cotizacion.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_nota_venta.xml  activity_splash.xml  bottom_sheet_route.xml  item_nota_venta.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/metales_galvanizados_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
