<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <!-- Logo con animación -->
    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/splash_title"
        android:src="@mipmap/ic_launcher"
         />

    <!-- Título de la aplicación -->
    <TextView
        android:id="@+id/splash_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/andika_new_basic"
        android:gravity="center"
        android:text="Metales Galvanizados Y Aceros S.R.L."
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- Texto de carga con puntos animados -->
    <TextView
        android:id="@+id/loading_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Cargando..."
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <!-- Progress bar circular -->
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loading_dots"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:indeterminateTint="@android:color/white" />

</RelativeLayout>