<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="8dp"
    android:background="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvItemNroProforma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proforma Nro: 00123"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvItemCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:text="Cliente: Juan Pérez"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvItemProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:text="Producto: ONDULADO ROJO" />

        <TextView
            android:id="@+id/tvItemTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:text="Total: 1500.00 Bs"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnTomarFotoRespaldo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Respaldar con Foto"
            app:icon="@android:drawable/ic_menu_camera" />

    </LinearLayout>
</androidx.cardview.widget.CardView>